<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <header div class="header-container">
        <div class="head-items logo">
            <img src="unnamed-removebg-preview.png " width="100" height="100"/>
            
        </div>
        <div class="head-items nav-container">
            <div class="nav-items it1"><a href="home.html" style="text-decoration: none;">Home</a></div>
            <div class="nav-items it1"><a href="contact.html "style="text-decoration: none; ">Contact</a></div>
            <div class="nav-items it1"><a href="aboutus.html" style="text-decoration: none;">Aboutus</a></div>
            <div class="nav-items it1"><a href="services.html" style="text-decoration: none;">Services</a></div> 
        </div>

    </header>
</body>
<style>
    .header-container
    {
        border:5px solid black;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
    }
    .head-items
    {
        text-align: center;
        padding: 1rem;
        font-size: 20px;
    }
    .nav-container
    {
        flex-basis:700px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-top: 60px;
        color: black;
        text-decoration: none;
    }
    a{
        color: black;
    }
    body{
        background-image: url("pexels-pixabay-271168.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</html>