<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box"></div>
</body>
<style>
    body{
        margin-top: 200px;;
    }
    .box{
        margin: auto;
        background-color: aqua;
        border:1px solid black;
        width:300px;
        height:300px;
        border-radius: 30px 30px ;
        /* box-shadow: -40px 40px ; */
        /* transform: rotate3d(2,1,2,45deg); */
        /* transform: translateY(300PX); */
        /* transform: skew(135deg); */
        /* background: linear-gradient(red 40%,blue); */
   /* background: linear-gradient(orange 0%,orange 30%,white 30%,white 60%,green 60%,green 90%); */
   /* background: linear-gradient(to bottom right ,red 40%, blue);*/
/* background: radial-gradient( circle,red 0%,red 20%,green 20%,green 40%,yellow 40%,yellow 60%,blue 60%,blue 80%,grey 80%,grey 100%);    */
/* background: radial-gradient,red 0%,red 30%,blue);     */
}
        </style>
</html>