<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="grid-items item1">item1</div>
        <div class="grid-items item2">item2</div>
        <div class="grid-items item3">item3</div>
        <div class="grid-items item4">item4</div>
        <div class="grid-items item5">item5</div>
        <div class="grid-items item6">item6</div>
        <div class="grid-items item7">item7</div>
        <div class="grid-items item8">item8</div>
        <div class="grid-items item9">item9</div>
    </div>
</body>

<style>
    .container
    {
        border:6px solid black;
        display: grid;
        grid-template: repeat(3,200px)/repeat(3,200px);
        /* gap: 30px; */

    }
    .grid-items
    {   
        padding:2rem;
        text-align: center;
        font-size:1rem;
        
    }   
    .item1{
        background-color: aqua;
        grid-row-start: 1;
        grid-row-end:4;
    }    
    .item2{
        background-color: rgb(5, 240, 150);
    }   
    .item3{
        background-color: rgb(235, 52, 137);
    }    
    .item4{
        background-color: rgb(47, 0, 255);
    }    
    .item5{
        background-color: rgb(180, 236, 24);
    }    
    .item6{
        background-color: rgb(140, 0, 255);
    }    
    .item7{
        background-color: rgb(255, 0, 0);
    }   
    .item8{
        background-color: rgb(0, 255, 106);
    }   
    .item9{
        background-color: rgb(255, 145, 0);
    }

</style>
</html>